name: Deploy to Cloud Run
on:
  push:
    branches:
      - main

env:
  CLOUDRUN_NAME: fastapicloudrun
  REGION: us-central1
  GCP_PROJECT_ID: ${{ secrets.GCP_PROJECT_ID }}
  ARTIFACTREGISTRY_REPOSITORY: ${{ secrets.ARTIFACTREGISTRY_REPOSITORY }}

jobs:
  deploy:
    name: Deploy
    runs-on: ubuntu-latest
    permissions:
      contents: read
      id-token: write

    steps:
      - name: Checkout
        uses: actions/checkout@v4

      - name: Google Auth
        id: auth
        uses: google-github-actions/auth@v2
        with:
          token_format: 'access_token'
          workload_identity_provider: ${{ secrets.GCP_WIF_PROVIDER }}
          service_account: ${{ secrets.GCP_WIF_SA_EMAIL }}

      - name: Set up Google Cloud SDK
        uses: google-github-actions/setup-gcloud@v2

      - name: Authorize Docker
        run: gcloud auth configure-docker ${{ env.REGION }}-docker.pkg.dev

      - name: Set Artifact Registry image name
        id: set-image
        run: echo "ARTIFACTREGISTRY_IMAGE=${{ env.REGION }}-docker.pkg.dev/${{ env.GCP_PROJECT_ID }}/${{ env.ARTIFACTREGISTRY_REPOSITORY }}/${{ env.CLOUDRUN_NAME }}:${{ github.sha }}" >> $GITHUB_ENV

      - name: Build and Push Container
        run: |-
          docker build -t "${{ env.ARTIFACTREGISTRY_IMAGE }}" ./
          docker push "${{ env.ARTIFACTREGISTRY_IMAGE }}"

      # Deploy to Cloud Run
      # Note: Allowing unauthenticated requests has to be done in the Cloud Run console
      - id: "deploy"
        uses: "google-github-actions/deploy-cloudrun@v1"
        with:
          service: ${{ env.CLOUDRUN_NAME }}
          region: ${{ env.REGION }}
          image: ${{ env.ARTIFACTREGISTRY_IMAGE }}
          env_vars: |- 
            SERVICE=${{ env.CLOUDRUN_NAME }}